set-option -g default-shell /bin/zsh
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Reoad the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Tmux Conf Reloaded!!!"
# Set mouse on
set -g mouse on

